
 url = `mongodb+srv://oghenedemartin:2v6Veho3l3MzqpET@cluster0.2q4c7iz.mongodb.net/`
 url1=`mongodb+srv://oghenedetegq:G7QCQ04Q9FZUJTIF@cluster0.x2yjgze.mongodb.net/`
 uri = "mongodb://localhost/backendDB"
 
secretKey="tega"

2v6Veho3l3MzqpET
# //newMain

G7QCQ04Q9FZUJTIF