 url = `mongodb+srv://oghenedemartin:Fpv30lW1HbnpJPqE@cluster0.htfq2ca.mongodb.net/`

 
secretKey="medvault"


 BASE_URL= http://localhost:5554/api
SENDER_EMAIL=oghenedemartin@gmail.com

password =tyrtdxgajgfdkjyn
service=gmail
user=oghenedemartin@gmail.com