url = `mongodb+srv://oghenedemartin:svYkuLO57gzTrEZM@cluster0.pemc4tv.mongodb.net`

 JWT_SECRETE="tega"
BASE_URL= http://localhost:5554/api
MAIL_TRAP_USERNAME="d8f4b129b21d54"
MAIL_TRAP_PASSWORD="9026ad81584226"
SENDER_EMAIL=oghenedemartin@gmail.com



var transport = nodemailer.createTransport({
    host: "sandbox.smtp.mailtrap.io",
    port: 2525,
    auth: {
      user: "d8f4b129b21d54",
      pass: "9026ad81584226"
    }
  });